<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegAdminActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register Admin"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/lightred_border"
                tools:targetApi="p">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full Name"
                    android:autofillHints="@android:string/autofill"
                    android:layout_margin="5dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/lightred_border"
                tools:targetApi="p">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:autofillHints="@android:string/autofill"
                    android:layout_margin="5dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/lightred_border"
                tools:targetApi="p">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:autofillHints="@android:string/autofill"
                    android:layout_margin="5dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/lightred_border"
                tools:targetApi="p">
                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:autofillHints="@android:string/autofill"
                    android:layout_margin="5dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/lightred_border"
                tools:targetApi="p">
                <EditText
                    android:id="@+id/phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="Phone Number" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/red_border"
                android:text="Register" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>